# Slack-Bot

./: README.md  build.gradle  settings.gradle
src/main/java/com/domain/myjavaapi/config/: MongoConfig.java  MongoTemplateFactory.java  ServerType.java
src/main/java/com/domain/myjavaapi/controller/: JenkinsAPI.java  SlackConnector.java
src/main/java/com/domain/myjavaapi/enums/: ServerType.java  SlackCommand.java  WatcherAppSlackCommand.java
src/main/java/com/domain/myjavaapi/handlers/: CommandHandler.java
src/main/java/com/domain/myjavaapi/interactors/: JenkinsAPI.java  NotifyWatchersAPI.java  SlackServerConnector.java
src/main/java/com/domain/myjavaapi/models/: Global.java  JenkinsJobInfo.java  MongoServerInfo.java  Watcher.java
src/main/java/com/domain/myjavaapi/objectFactory/: ChartReleaseDataFactory.java  MongoTemplateFactory.java
src/main/java/com/domain/myjavaapi/services/: JenkinsService.java  SlackCommandService.java  SlackMessageDispatchingService.java  WatcherDBService.java  WatcherDatabaseService.java  WatcherSlackService.java
src/main/java/com/domain/myjavaapi/utility/: SlackMessageConstants.java  SlackUtil.java  Utils.java
src/main/java/com/sprinklr/slackbot/app/: SlackAppBuilder.java  WatcherAppBuilder.java
src/main/java/com/sprinklr/slackbot/bean/: JenkinsJobInfo.java  MongoServerInfo.java  Watcher.java
src/main/java/com/sprinklr/slackbot/controller/: JenkinsAPI.java  MyApp.java  SlackController.java
src/main/java/com/sprinklr/slackbot/dto/: SlackExternalSource.java  SlackOptions.java  SlackRequestPayload.java
src/main/java/com/sprinklr/slackbot/enums/: ServerType.java  WatcherAppSlackCommand.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
