plugins {
    id 'java'
    id 'war'
}

group 'com.domain'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4')
    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')

    //For mongo driver
    implementation('org.mongodb:mongodb-driver-sync:4.6.1')

    //For bean injection
    implementation('org.springframework:spring-context:5.3.21')

    //For Logger
    implementation("org.slf4j:slf4j-simple:1.7.36")

    //For spring mongo
    implementation('org.springframework.data:spring-data-mongodb:3.4.0')

    //For slack
    implementation('com.slack.api:bolt:1.22.2')
    implementation('com.slack.api:bolt-servlet:1.22.2')
    implementation('com.slack.api:bolt-jetty:1.22.2')

    //For apache httpclient
   // implementation('org.apache.httpcomponents:httpclient:4.5.1')

    //For gson
    implementation('com.google.code.gson:gson:2.3.1')

    //For google cache
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}